preload = ~/Downloads/background.png
wallpaper = DP-1,/home/sebaz/Downloads/background.png
wallpaper = DVI-D-1,/home/sebaz/Downloads/background.png
wallpaper = HDMI-A-1,/home/sebaz/Downloads/background.png
wallpaper = HDMI-A-2,/home/sebaz/Downloads/background.png
