# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    path = /home/sebaz/Downloads/background.png   # ← tu wallpaper
    blur_size = 8
    blur_passes = 3
    brightness = 0.75    # oscurece un poco para que destaque el texto
}

animations {
    enabled = false
}


input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,38,0.3)   # más transparente
    outer_color = rgba(205,214,244,0.5) # borde translúcido
    outline_thickness = 3

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(255,255,255,0.95)

    placeholder_color = rgba(255,255,255,0.6)
    placeholder_text = Enter Password
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = Wrong

    rounding = 16
    shadow_passes = 2
    fade_on_empty = true
}

